.book
    width: 100%
    background-color: #FFF
    border-radius: 5px
    box-shadow: 0 4px 25px rgba(0,0,0,.15)
    margin-bottom: 1rem

.book__container
    padding: 20px

.book__title
    margin: 0
    text-transform: capitalize
    margin-bottom: .5rem

.book__genre
    margin: 0
    font-size: 1rem
    color: #999
    margin-bottom: .5rem

.book__price
    margin: 0
    margin-bottom: .5rem
    color: #333
    font-size: 2rem

.book__author
    margin: 0
    font-size: 1rem
    color: #999
    margin-bottom: .5rem
    color: #008fc8

.buttons__delete, .buttons__edit
    width: 100px
    height: 30px
    background-color: #d5d5d5
    border-radius: 4px
    border: none
    margin-right: 1rem
    background-color: #c80000
    color: #FFF
    

    
// @media (min-width: 740px) 
//     .partyups__picture width: 100% height: 100% min-width: 280px min-height: 280px max-width: 280px max-height: 280px 
//     .partyups__info min-width: 500 min-height: 102 max-width: 500 max-height: 102 
//     .partyups__event min-width: 500 min-height: 605 max-width: 500 max-height: 605 

