$color-background: #121212
$color-text: #0090c6
$font-family: 'ZCOOL KuaiLe', cursive
$padding: 0px 40px

.navbar__container
    background-color: $color-background
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center

.logo 
    padding: $padding
    text-decoration: none
    color: $color-text
    font-weight: bold
    cursor: pointer
    font-family: $font-family
    font-size: 20px

.link__books, .link__genres
    padding: $padding
    text-decoration: none
    color: $color-text
    font-weight: bold
    cursor: pointer
    font-family: $font-family
    font-size: 20px
    text-transform: uppercase