$color-secondary: #fff
$color-save: #2da94f
$color-cancel: #fdbd00
$color-error: #c3352e

.editBook
    width: 100%
    background-color: $color-secondary
    border-radius: 5px
    box-shadow: 0 4px 25px rgba(0,0,0,.15)
    margin-bottom: 1rem

.editBook__container
    display: flex
    flex-direction: column
    padding: 20px

.editBook__input, .editBook__select
    height: 20px
    width: 205px
    margin: 0
    padding: 5px
    text-transform: capitalize
    margin-bottom: .5rem
    font-size: 12px
    border: none
    border-radius: 5px
    box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.15)
    &.editBook__select
        width: 215px
        height: 30px

.buttons__save, .buttons__cancel
    width: 100px
    height: 30px
    border-radius: 4px
    border: none
    margin-right: 1rem
    color: $color-secondary
    cursor: pointer
    font-size: 14px
    font-weight: bold
    &.buttons__cancel
        background-color: $color-cancel
    &.buttons__save
        background-color: $color-save

.editBook__error
    font-size: 12px
    padding: 5px 0px
    color: $color-error