.genre__container
    display: flex
    flex-direction: column
    align-content: center
    background-color: #fff
    width: 200px
    margin: 10px
    padding: 0px 30px 20px 30px
    border-radius: 10px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .1)

.container__buttons
    border-top: 2px solid black

.buttons
    width: 100px
    height: 30px
    border: none