$color-secondary: #fff
$color-new: #2da94f
$color-back: #fdbd00
$color-error: #c3352e

.newGenre
    display: flex
    align-items: center
    text-align: center
    flex-direction: column
    width: auto
    max-width: 60%
    margin: auto
    background-color: $color-secondary
    border-radius: 5px
    box-shadow: 0 4px 25px rgba(0,0,0,.15)
    margin-bottom: 1rem

.newGenre__container
    display: flex
    align-content: center
    flex-direction: column
    padding: 20px

.newGenre__input
    height: 30px
    width: 220px
    margin: 0
    padding: 5px
    text-transform: capitalize
    margin-bottom: .5rem
    font-size: 12px
    border: none
    border-radius: 5px
    box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.15)

.buttons__new, .buttons__back
    width: 110px
    height: 40px
    border-radius: 4px
    border: none
    margin: 1rem 1rem 0 0
    color: $color-secondary
    cursor: pointer
    font-size: 14px
    font-weight: bold
    &.buttons__new
        background-color: $color-new
    &.buttons__back
        background-color: $color-back

.newGenre__error, .newGenre__message
    font-size: 16px
    font-weight: bold
    padding: 5px 0px
    &.newGenre__error
        color: $color-error
    &.newGenre__message
        color: $color-new

