$color-danger: #c3352e

.newBookSite__container
    display: flex
    flex-direction: column
    align-items: center

.container__formulary
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #fff
    width: 500px
    height: 300px
    margin: 10px
    padding: 0px 30px 20px 30px
    border-radius: 10px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .1)

.formulary__input, .formulary__selector
    font-size: 12px
    width: 200px
    height: 20px
    text-align: center
    border-radius: 10px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .9)

.error
    font-size: 12px
    color: $color-danger
    margin: 0
    padding: 0

.container__buttons
    border-top: 2px solid black

.buttons
    width: 100px
    height: 30px
    border: none