$color-primary: #0090c6
$color-secondary: #fff
$color-background: #F1f1f1

.genres__container
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1200px
    margin: 0 auto
    padding: 15px
    word-break: break-all

.genres__options
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.options__newGenreButton
    width: 200px
    height: 60px
    font-size: 20px
    background-color: $color-primary
    border-radius: 4px
    border: none
    margin-right: 1rem
    color: $color-secondary
    cursor: pointer
    font-weight: bold  
    
.genres__genrelist
    width: 280px
    margin-top: 1rem