$color-primary: #0090c6
$color-secondary: #fff
$color-background: #F1f1f1

*
    font-family: 'Ubuntu', sans-serif

body 
    background: $color-background 

.books__container
    max-width: 600px
    margin: 0 auto
    padding: 15px
    word-break: break-all

.books__options
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

.options__select
    display: flex
    align-items: center
    flex-direction: column
    background-color: $color-secondary
    width: 200px
    margin: 10px
    padding: 0px 30px 20px 30px
    border-radius: 10px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.1)

.select 
    width: 215px
    height: 30px
    margin: 0
    padding: 5px
    text-transform: capitalize
    margin-bottom: .5rem
    font-size: 12px
    border: none
    border-radius: 5px
    box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.15)

.options__newBookButton
    width: 200px
    height: 60px
    font-size: 20px
    background-color: $color-primary
    border-radius: 4px
    border: none
    color: $color-secondary
    cursor: pointer
    font-weight: bold
    
.books__booklist
    width: 100%
    margin-top: 1rem

@media (max-width: 740px)
    .books__options
        flex-direction: column