//BUscar otros colores 
$color-primary: #0090c6
$color-danger: #c3352e
$color-secondary: #888
$color-background: #f0fcff
$color-text: #fff
$padding: 0px 40px
    
.landing__container
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-background

.container__filter
    display: flex
    flex-direction: column
    align-content: center
    background-color: #fff
    width: 200px
    margin: 10px
    padding: 0px 30px 20px 30px
    border-radius: 10px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .1)
    
.container__booklist
    display: flex
    flex-direction: row