//BUscar otros colores 
$color-primary: #0090c6
$color-background: #f0fcff
$color-text: #fff
$font-family: 'Ubuntu', sans-serif
$padding: 0px 40px

.genresSite__container
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-background

.container__button
    height: 25px
    width: 250px
    cursor: pointer
    text-align: center
    border: 1px solid black
    border-radius: 5px
    font-size: 20px
    font-weight: bold
    background-color: $color-primary
    color: #fff
    
.container__genrelist
    display: flex
    flex-direction: row