$color-primary: #0090c6
$color-secondary: #fff
$color-genre: #999
$color-edit: #2da94f
$color-delete: #c80000

.book
    width: 100%
    background-color: $color-secondary
    border-radius: 5px
    box-shadow: 0 4px 25px rgba(0,0,0,.15)
    margin-bottom: 1rem

.book__container
    padding: 20px

.book__title
    margin: 0
    text-transform: capitalize
    margin-bottom: .5rem

.book__genre
    margin: 0
    font-size: 1rem
    color: $color-genre
    margin-bottom: .5rem

.book__price
    margin: 0
    margin-bottom: .5rem
    font-size: 2rem

.book__author
    margin: 0
    font-size: 1rem
    color: $color-primary
    margin-bottom: .5rem

.buttons__delete, .buttons__edit
    width: 100px
    height: 30px
    border-radius: 4px
    border: none
    margin-right: 1rem
    color: $color-secondary
    cursor: pointer
    font-size: 14px
    font-weight: bold
    &.buttons__delete
        background-color: $color-delete
    &.buttons__edit
        background-color: $color-edit