//BUscar otros colores 
$color-primary: #0090c6
$color-background: #f0fcff
$color-text: #fff
$font-family: 'Ubuntu', sans-serif
$padding: 0px 40px

*
    font-family: $font-family

.booksSite__container
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-background

.container__button
    height: 25px
    width: 250px
    cursor: pointer
    text-align: center
    border: 1px solid black
    border-radius: 5px
    font-size: 20px
    font-weight: bold
    background-color: $color-primary
    color: #fff

.container__filter
    display: flex
    flex-direction: column
    align-content: center
    background-color: #fff
    width: 200px
    margin: 10px
    padding: 0px 30px 20px 30px
    border-radius: 10px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, .1)
    
.container__booklist
    display: flex
    flex-direction: row